In [1]:
import dash
import numpy as np
import pandas as pd
import plotly.graph_objs as go
import dash_core_components as dcc
import dash_html_components as html
import dash_bootstrap_components as dbc
from dash.dependencies import Input,Output,State

app = dash.Dash(external_stylesheets=[dbc.themes.BOOTSTRAP])

app.layout=html.Div([
    dbc.Card([ 
    html.P(['Price & Quality'],style={'margin-left':'25px','margin-top':'17px'}),
    dcc.Graph(
    def figure_data(x_data=None,y_data=None,labels=None):
        fig = go.Figure()
        fig.add_trace(go.Bar(x=np.random.randint(20,1000,6).tolist(),
                    y=['3.0','2.0','4.5','3.9','5.0'],
                    name=labels[0],
                    marker_color="rgba(0, 153, 153,0.05)",
                    marker_line_color='#00ffff',
                    marker_line_width=2,
                    opacity=1     ,
                    width=[15.8,15.8,15.8,15.8,15.8]))
        fig.add_trace(go.Bar(x=np.random.randint(20,1000,6).tolist(),
                    y=['5.0','3.9','2.5','4.9','4.0','5.0'],
                    name=labels[1],
                         marker_color="rgba(0, 153, 153,0.05)",
                                     marker_line_color='gold',
                                     marker_line_width=2
                         ,width=[15.8,15.8,15.8,15.8,15.8]
                    ))


        fig.update_layout(
          title='US Export of Plastic Scrap',
          xaxis_tickfont_size=14,
          showlegend=True,
          plot_bgcolor='#3d3d5c',
          paper_bgcolor='#3d3d5c',
    #       paper_size='',
          margin={'l': 36, 'b': 28, 't': 0, 'r': 5},
          yaxis=dict(
            titlefont_size=16,
            tickfont_size=14,
            gridcolor= "#47476b",
            zerolinecolor= "#3d3d5c",
            zeroline= False,
            ),
            xaxis=dict(
            gridcolor="#47476b",
             zerolinecolor= "#3d3d5c"
            ),
            legend=dict(
                x=0,
                y=1.0,

            ),
    #     mode='markers',
            font={
                                            'color':'white'
                                            },
    #      barmode='group',
            bargap=0, # gap between bars of adjacent location coordinates.
            bargroupgap=0.5, # gap between bars of the same location coordinate.
            uniformtext_minsize=8,
            uniformtext_mode='hide'
        )
        return fig
    figure=figure_data(labels=['Amazon','Ali Express'])
    )],style={'height':'18rem',
                     "border":'#3d3d5c',
                     'background':'#3d3d5c',
                     'font-size':'17px'},
              className='text-light')
])
if __name__=='__main__':
    app.run_server()

SyntaxError: invalid syntax (<ipython-input-1-909ae0059c02>, line 16)

In [1]:
import pandas as pd

In [5]:
df=pd.read_csv(r'E:\Alibaba\Toys\Edu Toys\edu_toys.csv',na_values=['U 0.00','455.00 / Ton','4.99 / Pair','Null','80.00 / quare Meter'])

In [6]:
df.dropna(axis=0,inplace=True)

In [7]:
df.head()

   Unnamed: 0 Prices  Rating
0         0.0   0.65     5.0
1         1.0   5.20     5.0
2         2.0   1.99     4.9
3         3.0   6.00     4.8
4         4.0   0.67     4.9

In [10]:
df.Prices.unique()

array(['0.65', '5.20', '1.99', ..., '$30.00 / Pieces', '$5.37 / Set',
       '3.05'], dtype=object)

In [105]:
import re
patt=re.compile('\$|,|[A-Za-z]|\/')
data=[]
def cleaner(pattern):
    for x in ndf.index:
        data.append(pattern.sub('',str(ndf.Prices_[x])))
    return data
ds=cleaner(patt)

In [60]:
df.to_csv(r'E:\Alibaba\Toys\Dolls\board.csv',index=False)

In [61]:
df=pd.read_csv(r'E:\Alibaba\Toys\Dolls\board.csv')

In [62]:
df.head()

   Column1                                              Names  Prices  Rating
0      3.0  \n\nHigh Quality Adult Board Games Table Game ...     3.0     5.0
1      6.0  \n\nCustom Board Game Printing Manufacturer Bo...     3.0     4.7
2      7.0  Custom foldable family paper board game and bo...     2.0     5.0
3      8.0  \n\n26 "India introduces wooden carom board sk...    18.0     4.7
4      9.0  \n\nFactory Manufacturer Wholesale Board Games...     1.0     5.0

In [71]:
import numpy as np
np.percentile(df.Prices,q=[50,100]).tolist()

[2.0, 8900.0]

In [9]:
df.Prices.max()

'9.98'

In [79]:
30/100

0.3

In [83]:
df.Rating.mean()

4.870466058763942

In [51]:
dd=pd.concat([df,pd.Series(ds,name='Prices_')],axis=1)

In [55]:
dd.drop('Prices',inplace=True,axis=1)

In [56]:
dd.head()

   Unnamed: 0  Rating Prices_
0         0.0     5.0    0.65
1         1.0     5.0    5.20
2         2.0     4.9    1.99
3         3.0     4.8    6.00
4         4.0     4.9    0.67

In [57]:
dd.tail()

      Unnamed: 0  Rating Prices_
4752      4752.0     5.0     NaN
4753      4753.0     4.9     NaN
4754      4754.0     5.0     NaN
4755      4755.0     4.8     NaN
4756      4756.0     5.0     NaN

In [65]:
dd.dropna(inplace=True)

In [67]:
df=pd.read_csv('E:\Alibaba\Toys\Dolls\edu_toys.csv')

In [68]:
df.head()

   Unnamed: 0  Unnamed: 0.1  Rating Prices_
0           0           0.0     5.0    0.65
1           1           1.0     5.0    5.20
2           2           2.0     4.9    1.99
3           3           3.0     4.8    6.00
4           4           4.0     4.9    0.67

In [70]:
df.shape[0]/31

88.93548387096774

In [74]:
def cluster():
    data=[]
    a=1
    b=88
    for x in range(df.shape[0]):
        if x!=b*a:
            data.append('good'+str(a))
        else:
            a+=1
            data.append('good'+str(a))
    return data
temp=cluster()

In [77]:
df=pd.concat([df,pd.Series(temp,name='Grouping')],axis=1)

In [87]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [89]:
df.head()

   Rating Prices_ Grouping
0     5.0    0.65    good1
1     5.0    5.20    good1
2     4.9    1.99    good1
3     4.8    6.00    good1
4     4.9    0.67    good1

In [94]:
r=pd.concat([df,pd.Series([df.shape[0] for x in range(df.shape[0])],name='Products')],axis=1)

In [108]:
ndf=pd.concat([r,pd.Series(ds,name='Prices__')],axis=1)

In [98]:
pd.pivot_table(ndf,index=['Grouping'],values=['Rating'])

            Rating
Grouping
good1     4.787500
good10    4.850000
good11    4.806818
good12    4.823864
good13    4.922727
good14    4.890909
good15    4.802273
good16    4.845455
good17    4.844318
good18    4.855682
good19    4.876136
good2     4.797727
good20    4.882955
good21    4.917045
good22    4.893182
good23    4.970455
good24    4.868182
good25    4.879545
good26    4.959091
good27    4.954545
good28    4.845455
good29    4.738636
good3     4.738636
good30    4.831818
good31    4.827273
good32    4.934483
good4     4.789773
good5     4.785227
good6     4.737500
good7     4.829545
good8     4.829545
good9     4.731818

In [109]:
ndf.head()

   Rating Prices_ Grouping  Products Prices__
0     5.0    0.65    good1      2757     0.65
1     5.0    5.20    good1      2757     5.20
2     4.9    1.99    good1      2757     1.99
3     4.8    6.00    good1      2757     6.00
4     4.9    0.67    good1      2757     0.67

In [113]:
ndf.Prices__=ndf.Prices__.astype('float')

In [116]:
nn=pd.pivot_table(ndf,index=['Grouping'],values=['Rating','Prices__'])

In [115]:
ndf.Prices__.mean()

9.079510337323155

In [117]:
nn.reset_index(inplace=True)

In [118]:
nn.head()

  Grouping  Prices__    Rating
0    good1  4.391477  4.787500
1   good10  5.870000  4.850000
2   good11  6.442500  4.806818
3   good12  5.415455  4.823864
4   good13  7.614432  4.922727

In [132]:
r=pd.concat([nn,pd.Series([2757 for x in range(nn.shape[0])],name='Products')],axis=1)
bb=pd.concat([r,pd.Series([1590 for x in range(nn.shape[0])],name='Response')],axis=1)

In [133]:
bb.to_csv('E:\Alibaba\Toys\Dolls\edu.csv',index=False)

In [134]:
bb

   Grouping   Prices__    Rating  Products  Response
0     good1   4.391477  4.787500      2757      1590
1    good10   5.870000  4.850000      2757      1590
2    good11   6.442500  4.806818      2757      1590
3    good12   5.415455  4.823864      2757      1590
4    good13   7.614432  4.922727      2757      1590
5    good14   4.720455  4.890909      2757      1590
6    good15  10.626136  4.802273      2757      1590
7    good16   6.727159  4.845455      2757      1590
8    good17   3.365795  4.844318      2757      1590
9    good18   6.432500  4.855682      2757      1590
10   good19  18.603750  4.876136      2757      1590
11    good2  21.363864  4.797727      2757      1590
12   good20   9.996023  4.882955      2757      1590
13   good21  19.568636  4.917045      2757      1590
14   good22   5.529773  4.893182      2757      1590
15   good23   7.436250  4.970455      2757      1590
16   good24  12.563409  4.868182      2757      1590
17   good25   7.046705  4.879545      2757      1590
18   good26   5.585114  4.959091      2757      1590
19   good27   5.255568  4.954545      2757      1590
20   good28   6.213182  4.845455      2757      1590
21   good29  10.194886  4.738636      2757      1590
22    good3   6.664432  4.738636      2757      1590
23   good30   7.851705  4.831818      2757      1590
24   good31   5.013068  4.827273      2757      1590
25   good32  20.266552  4.934483      2757      1590
26    good4  22.928977  4.789773      2757      1590
27    good5   7.478523  4.785227      2757      1590
28    good6  21.690795  4.737500      2757      1590
29    good7   4.250455  4.829545      2757      1590
30    good8   4.433750  4.829545      2757      1590
31    good9   6.503409  4.731818      2757      1590